# =============================================================================
# Main navigation — used by the zer0-mistakes navbar and sidebar (nav: main).
# Generated by zer0-mistakes/scripts/provision-org-sites.rb from
# templates/org-site/navigation-main.yml.template — re-run the provisioner
# (or edit by hand if this repo has diverged on purpose).
# =============================================================================

- title: Home
  icon: bi-house
  url: /
{{NAV_ITEMS}}
- title: Source
  icon: bi-github
  url: https://github.com/{{ORG}}/{{REPO}}
